events {
}

http {
    server {

        listen 80;
        index none;

        location / {
            root /var/www;
            index index.html;
        }

        location /cgi {
            root /var/www-cgi;
            rewrite ^/cgi(.*)$ $1 break;
            gzip off;
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www-cgi$fastcgi_script_name;
            fastcgi_pass unix:/var/run/fcgiwrap.socket;
        }

        location /results {
            root /var/www-results;
            rewrite ^/results(.*)$ $1 break;
            autoindex on;
        }
    }
}
